.modal-header
  h2.modal-title
    = @tournament.new_record? ? 'New Tournament Info' : 'Edit Tournament Info'
= form_for @tournament, remote: true do |f|
  .modal-body.form-horizontal
    #error_explanation.bg-danger.text-danger
    .form-group
      = f.label "Name:", class: "control-label col-sm-2"
      .col-sm-10
        = f.text_field :name, placeholder: "Name", autofocus: true, class: "form-control"
    .form-group
      = f.label "Gouping:", class: "control-label col-sm-2"
      .col-sm-1
        = f.check_box :use_grouping, disabled: !@tournament.new_record?, class: "checkbox"
      .col-sm-9
        span Use Groups
    #tournament-form-group-section
      = f.fields_for :grouping_info do |ff|
        .form-group
          = ff.label "Group Elimination:", class: "control-label col-sm-2"
          .col-sm-10
            = ff.collection_select :elimination_type_id, EliminationType.all,:id,:name, {}, readonly: !@tournament.new_record?, class: "form-control"
        .form-group
          = ff.label "Groups:", class: "control-label col-sm-2"
          .col-sm-10
            = ff.number_field :group_count, placeholder: "Number of groups, if any (even)", readonly: !@tournament.new_record?, class: "form-control"
        .form-group
          = ff.label "Teams per Group", class: "control-label col-sm-2"
          .col-sm-10
            = ff.number_field :teams_per_group, placeholder: "Number of teams per groups (even)", readonly: !@tournament.new_record?, class: "form-control"
        .form-group
          = ff.label "Playoff Count", class: "control-label col-sm-2"
          .col-sm-10
            = ff.number_field :playoffs_advanced, placeholder: "Number of teams to move on to playoffs (even)", readonly: !@tournament.new_record?, class: "form-control"
    .form-group
      = f.label "Elimination:", class: "control-label col-sm-2"
      .col-sm-10
        = f.collection_select :elimination_type_id, EliminationType.all,:id,:name, {}, readonly: !@tournament.new_record?, class: "form-control"
    .form-group
      = f.label "Teams:", class: "control-label col-sm-2"
      .col-sm-10
        = f.number_field :team_count, placeholder: "Number of teams in tournament (even)", readonly: !@tournament.new_record?, class: "form-control"
    .form-group
      = f.label "Team Size:", class: "control-label col-sm-2"
      .col-sm-10
        = f.number_field :team_size, placeholder: "Number of teammates per teams", readonly: !@tournament.new_record?, class: "form-control"
    .form-group
      = f.label "Game:", class: "control-label col-sm-2"
      .col-sm-10
        = f.collection_select :game_id, Game.order(:name),:id,:name, {}, readonly: !@tournament.new_record?, class: "form-control"
  .modal-footer
    a.btn.btn-default data-dismiss="modal" href="#"  Close
    = f.submit :submit, class: "btn btn-primary"