.modal-header
  h2.modal-title Tournament Info
= form_for @tournament, remote: true, url: create_tournament_path do |f|
  .modal-body
    #error_explanation.bg-danger.text-danger
    = f.text_field :name, required: 'required', placeholder: "Name", autofocus: true, class: "form-control"
    = f.number_field :team_count, required: 'required', placeholder: "Number of teams in tournament (even)", class: "form-control"
    = f.number_field :group_count, placeholder: "Number of groups, if any (even)", class: "form-control"
    = f.number_field :max_teammates , required: 'required', placeholder: "Number of teammates per teams", class: "form-control"
    = f.collection_select :game_type_id, GameType.order(:game_type),:id,:game_type
    p Hosted by:
    - @tournament.users.each do |user|
      p = user.first_name
  .modal-footer
    - if !@tournament.new_record?
      = link_to 'Delete', root_path, class: "pull-left btn btn-danger"
    a.btn.btn-default data-dismiss="modal" href="#"  Close
    = f.submit :submit, class: "btn btn-primary"