.modal-header
  h2.modal-title Tournament Info
= form_for @tournament, remote: true do |f|
  .modal-body.form-horizontal
    #error_explanation.bg-danger.text-danger
    .form-group
      = f.label "Name:", class: "control-label col-sm-2"
      .col-sm-10
        = f.text_field :name, required: 'required', placeholder: "Name", autofocus: true, class: "form-control"
    .form-group
      = f.label "Teams:", class: "control-label col-sm-2"
      .col-sm-10
        = f.number_field :team_count, required: 'required', placeholder: "Number of teams in tournament (even)", class: "form-control"
    .form-group
      = f.label "Groups:", class: "control-label col-sm-2"
      .col-sm-10
        = f.number_field :group_count, placeholder: "Number of groups, if any (even)", class: "form-control"
    .form-group
      = f.label "Teammates:", class: "control-label col-sm-2"
      .col-sm-10
        = f.number_field :max_teammates , required: 'required', placeholder: "Number of teammates per teams", class: "form-control"
    .form-group
      = f.label "Type:", class: "control-label col-sm-2"
      .col-sm-10
        = f.collection_select :game_type_id, GameType.order(:game_type),:id,:game_type, class: "form-control"
  .modal-footer
    - if !@tournament.new_record?
      = link_to 'Delete', root_path, class: "pull-left btn btn-danger"
    a.btn.btn-default data-dismiss="modal" href="#"  Close
    = f.submit :submit, class: "btn btn-primary"