= link_to tournament_path(tournament), class: 'tournament', id: "tournament_#{tournament.id}"
  .header
    h5.label-header = tournament.name
    = image_tag 'cup.png'
  .tournament-info
    span.label-header Game: 
    span = tournament.game.name
    br
    span.label-header State: 
    span = tournament.tournament_state.state
    br
    span.label-header Created by: 
    span = tournament.creator.first_name