= link_to show_tournament_path(tournament), class: 'tournament', id: "tournament_#{tournament.id}"
  .header
    h5.label-header = tournament.name
    = image_tag 'cup.png'
  .footer
    span.label-header Type: 
    span = tournament.game_type.game_type
    br
    span.label-header State: 
    span = tournament.status
    br
    span.label-header Hosted by: 
    - tournament.users.each do |user|
      span = user.first_name