- @tournaments.each do |tournament|
    p = tournament.name
    p Status:
    p = tournament.status
    p By:
    - tournament.users.each do |user|
        p = user.first_name
- if user_signed_in?
  = link_to 'new tournament', new_tournament_path, remote: true, class: "btn btn-primary"
  #tournament-modal.modal.fade
    .modal-dialog
      #tournament_form.modal-content
  