#tournament-show-header.row
  .col-md-11
    h2 = @tournament.name
  .col-md-1
    = link_to 'Join Tournament', tournament_join_path(@tournament), remote: true, class: "pull-right btn btn-primary"
.row
  .col-md-12
    ul.nav.nav-tabs
      li.active 
        a data-toggle="tab" href="#groups" Groups
      li 
        a data-toggle="tab" href="#games" Games
      li 
        a data-toggle="tab" href="#brackets" Brackets
    .tab-content
      #groups.tab-pane.fade.in.active
        = render @tournament.groups
      #games.tab-pane.fade.in
        P Games content
      #brackets.tab-pane.fade.in
        p bracket content
#tournament-show-footer.well.row
  .col-md-10
    span Hosted by: 
    - @tournament.hosts.each do |host|
      span = host.first_name
- if user_signed_in?
  .col-md-2
    - if @tournament.hosts.exists?(current_user.id)
      / = link_to 'Delete', destroy_tournament_path(@tournament), class: "btn btn-danger"
      = link_to 'Edit', edit_tournament_path(@tournament), remote: true, class: "btn btn-default"
  #tournament-modal.modal.fade
    .modal-dialog
      #tournament_form.modal-content

  / #join-team-modal.modal.fade
  /   .modal-dialog
  /     #join-tournament-modal.modal-content
    



    
    
