#tournament-show-header.row
  .col-md-11
    h2 = @tournament.name
  .col-md-1
    - if user_signed_in?
      - unless @tournament.is_user_participant?(current_user)
        .dropdown
          button.btn.btn-primary.dropdown-toggle data-toggle="dropdown"
            | Join Tournament 
            span.caret
          ul.dropdown-menu
            li = link_to 'Create new Team', new_tournament_team_path(@tournament), remote: true
            li = link_to 'Join existing Team', new_tournament_teammate_path(@tournament), remote: true
      - else
        = link_to 'Leave tournament', "#", class: "btn btn-danger"
br
.row
  .col-md-12
    ul.nav.nav-tabs
      li.active 
        a data-toggle="tab" href="#standings" Standings
      li 
        a data-toggle="tab" href="#games" Games
      li 
        a data-toggle="tab" href="#brackets" Brackets
    .tab-content
      #standings.tab-pane.fade.in.active
        = render @tournament.groups
      #games.tab-pane.fade.in
        P Games content
      #brackets.tab-pane.fade.in
        p bracket content
#tournament-show-footer.row
  .col-md-10
    span Hosted by: 
    = link_to user_path(@tournament.creator)
      = @tournament.creator.first_name
    - @tournament.hosts.each do |host|
      span , 
      = link_to user_path(host)
        = host.first_name
  .col-md-2
    - if @tournament.is_user_creator?(current_user)
      = link_to 'Delete', "#", class: "btn btn-danger tournament-show-footer-button"
    - if @tournament.is_user_host?(current_user)
      = link_to 'Edit', edit_tournament_path(@tournament), remote: true, class: "btn btn-default tournament-show-footer-button"
    



    
    
