doctype html
html
  head
    title Tourny Tracker
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
      = notice
      = alert
      nav.navbar.navbar-inverse
        .container-fluid
          .navbar-header
            = link_to 'Touny Tracker', root_path, class: "navbar-brand"
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown" role="button"
                  = current_user.first_name + ' ' + current_user.last_name
                  span.caret
                ul.dropdown-menu
                  li = link_to 'Profile', user_path(current_user)
                  li = link_to 'Account', edit_user_registration_path
                  li.divider role="separator"
                  li = link_to 'Logout', destroy_user_session_path, method: :delete
            - else
              li = link_to 'Log in', new_user_session_path
              li = link_to 'Sign up', new_user_registration_path
      .container-fluid
        = yield
      footer.footer
        .container-fluid
          p.text-muted
            | Created by 
            span
              a href="https://github.com/javoltaire"
                | Jules Voltaire 
            | and 
            span
              a href="https://github.com/howhelan"
                | Hugh Whelan 
      #modal-window.modal.fade
        .modal-dialog
          #modal-content.modal-content
