.modal-header
  h2.modal-title Join Existing Team
= form_for [@tournament, @teammate], remote: true do |f|
  .modal-body.form-horizontal
    #error_explanation.bg-danger.text-danger
    .form-group
      = f.label "Team:", class: "control-label"
      = f.collection_select :team_id, @tournament.teams,:id,:name, {selected: @tournament.teams.first.id}, class: "form-control", size: @tournament.teams.count
  .modal-footer
    a.btn.btn-default data-dismiss="modal" href="#"  Close
    = f.submit :submit, class: "btn btn-primary"