.modal-header
  h2.modal-title Create new Team
= form_for [@tournament, @team], remote: true do |f|
  .modal-body.form-horizontal
    #error_explanation.bg-danger.text-danger
    .form-group
      = f.label "Name:", class: "control-label col-sm-2"
      .col-sm-10
        = f.text_field :name, placeholder: "Name", autofocus: true, class: "form-control"
    - if(@tournament.use_grouping)
      .form-group
        = f.label "Group:", class: "control-label col-sm-2"
        .col-sm-10
          = f.collection_select :group_id, @tournament.available_groups,:id,:name_of_group, {}, class: "form-control"
    - else
      = f.hidden_field :group_id, value: @tournament.groupless_group.id
    = f.hidden_field :tournament_id, value: @tournament.id
  .modal-footer
    a.btn.btn-default data-dismiss="modal" href="#"  Close
    = f.submit :submit, class: "btn btn-primary"